# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://ishitaverma:IshitaUrbanProject@cluster0.o9jerle.mongodb.net/

# Database Name
DATABASE_NAME=urban_mobility

# Collection Names
COLLECTION_TRANSIT=transit_data
COLLECTION_RIDES_DELHI=ride_sharing_delhi
COLLECTION_BUSES_DELHI=bus_data_delhi
COLLECTION_TRANSIT_BANGALORE=transit_data_bangalore
COLLECTION_BUSES_BANGALORE=bus_data_bangalore
COLLECTION_RIDES_BANGALORE=ride_sharing_bangalore